{
  "routes": [
    {
      "src": "/index.html",
      "headers": {
        "Content-Security-Policy": "frame-ancestors 'self' https://mojadomena.sk https://www.mojadomena.sk https://klient.sk"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
